<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>

    

    <nav>
        <ul>
            <li><span class="graytag"><</span><span class="bluetext">li</span><span class="graytag">></span><a href="#about" class="whitetext">about</a><span class="graytag"><&#47;</span><span class="bluetext">li</span><span class="graytag">></span></li>

            <li><span class="graytag"><</span><span class="bluetext">li</span><span class="graytag">></span><a href="#resume" class="whitetext">resume</a><span class="graytag"><&#47;</span><span class="bluetext">li</span><span class="graytag">></span></li>

            <li><span class="graytag"><</span><span class="bluetext">li</span><span class="graytag">></span><a href="#gallery" class="whitetext">gallery</a><span class="graytag"><&#47;</span><span class="bluetext">li</span><span class="graytag">></span></li>

            <li><span class="graytag"><</span><span class="bluetext">li</span><span class="graytag">></span><a href="#contact" class="whitetext">contact</a><span class="graytag"><&#47;</span><span class="bluetext">li</span><span class="graytag">></span></li>
        </ul>
    </nav>

    <div class="greeting">
        <h1><span>h</span><span>e</span><span>l</span><span>l</span><span>o</span><span>,</span></h1>
        <h1><span>m</span><span>y</span><span></span><span> </span><span>n</span><span>a</span><span>m</span><span>e</span> <span>i</span><span>s</span><span> </span><span>d</span><span>a</span><span>v</span><span>i</span><span>d</span><span> </span><span>r</span><span>i</span><span>o</span><span>s</span></h1>
    </div>

    <div class="about" id="about">

        <h1><span class="graytag"><</span><span class="bluetext">h1</span><span class="graytag">></span>About Me<span class="graytag"><&#47;</span><span class="bluetext">h1</span><span class="graytag">></span></h1>

        <p class="p1"><span class="graytag"><</span><span class="bluetext">p</span><span class="graytag">></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minus alias sequi sint nisi aperiam. Architecto quo at quam quia doloribus culpa consectetur modi iste!<span class="graytag"><&#47;</span><span class="bluetext">p</span><span class="graytag">></span></p>

        <img class="img1" src="https://images.unsplash.com/photo-1675777464785-9422fe5987d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=680&q=80" alt="">

        <p class="p2"><span class="graytag"><</span><span class="bluetext">p</span><span class="graytag">></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus delectus qui et iste magnam minus veniam dolor laboriosam culpa, consequuntur ex fuga ipsum eveniet maiores.<span class="graytag"><&#47;</span><span class="bluetext">p</span><span class="graytag">></span></p>

        <img class="img2" src="https://images.unsplash.com/photo-1675774553143-3b278ae25cd0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1288&q=80" alt="">
        
    </div>

    <div class="resume" id="resume">

        <h1><span class="graytag"><</span><span class="bluetext">h1</span><span class="graytag">></span>Work Experience<span class="graytag"><&#47;</span><span class="bluetext">h1</span><span class="graytag">></span></h1>



        <h3 class="job-title"><span class="graytag"><</span><span class="bluetext">h3</span><span class="graytag">></span>Job Title at Company<span class="graytag"><&#47;</span><span class="bluetext">h3</span><span class="graytag">></span></h3>

        <p><span class="graytag"><</span><span class="bluetext">p</span><span class="graytag">></span>April 2011 - Present <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate ipsum delectus dolores sequi voluptas nostrum repudiandae, necessitatibus vero assumenda rem, numquam illo animi fuga.<span class="graytag"><&#47;</span><span class="bluetext">p</span><span class="graytag">></span></p>



        <h3 class="job-title"><span class="graytag"><</span><span class="bluetext">h3</span><span class="graytag">></span>Job Title at Company<span class="graytag"><&#47;</span><span class="bluetext">h3</span><span class="graytag">></span></h3>

        <p><span class="graytag"><</span><span class="bluetext">p</span><span class="graytag">></span>January 2007 - March 2011 <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis harum totam repellat at alias, quo veniam, doloremque qui atque iure odio ipsum illo, asperiores dolorum!<span class="graytag"><&#47;</span><span class="bluetext">p</span><span class="graytag">></span></p>



        <h3 class="job-title"><span class="graytag"><</span><span class="bluetext">h3</span><span class="graytag">></span>Job Title at Company<span class="graytag"><&#47;</span><span class="bluetext">h3</span><span class="graytag">></span></h3>

        <p><span class="graytag"><</span><span class="bluetext">p</span><span class="graytag">></span>October 2004 - December 2006 <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat facere accusamus doloribus minus officiis aperiam deserunt neque, architecto recusandae inventore minima, saepe ipsum?<span class="graytag"><&#47;</span><span class="bluetext">p</span><span class="graytag">></span></p>

    </div>

    <div class="gallery" id="gallery">

        <img src="https://images.unsplash.com/photo-1675815202458-579166e995f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=713&q=80" alt="">

        <img src="https://images.unsplash.com/photo-1675853501687-6f6ca1667037?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">

        <img src="https://images.unsplash.com/photo-1675851816504-41e2afc1efb4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=663&q=80" alt="">

        <img src="https://images.unsplash.com/photo-1675810669399-b23fac7b824e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">

        <img src="https://images.unsplash.com/photo-1675709740757-a850d9da6512?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">

        <img src="https://images.unsplash.com/photo-1675753240590-c2da0e94509b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="">



    </div>


    <div class="contact" id="contact">
        <div class="text-area">
            <div class="input-area">
                <div>
                    <p><label for="name"><span class="graytag"><</span><span class="bluetext">label</span><span class="graytag">></span>email<span class="graytag"><&#47;</span><span class="bluetext">label</span><span class="graytag">></span></label></p>
                    <p><input type="text" name="Name" id="name"></p>
                </div>
    
                <div>
                    <p><label for="message"><label for="name"><span class="graytag"><</span><span class="bluetext">label</span><span class="graytag">></span>message<span class="graytag"><&#47;</span><span class="bluetext">label</span><span class="graytag">></span></label></label></p>
                    <p><textarea name="message" id="message" cols="21" rows="2"></textarea></p>
                </div>
                  <button class="send"><label for="name"><span class="graytag"><</span><span class="bluetext">button</span><span class="graytag">></span>send<span class="graytag"><&#47;</span><span class="bluetext">button</span><span class="graytag">></span></button>
            </div>
            
    
        </div>
    </div>

   
</body>
</html>